# springboot-m-dataresource

./: pom.xml
src/main/java/org/spring/springboot/: SpringbootApplication.java
src/main/java/org/spring/springboot/config/ds/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/org/spring/springboot/controller/: SessionController.java  UserRestController.java
src/main/java/org/spring/springboot/dao/cluster/: CityDao.java
src/main/java/org/spring/springboot/dao/master/: UserDao.java
src/main/java/org/spring/springboot/domain/: City.java  User.java
src/main/java/org/spring/springboot/filter/: MyFilter.java  WebConfiguration.java  过滤器
src/main/java/org/spring/springboot/mail/: MailController.java  MailService.java  MailServiceImpl.java
src/main/java/org/spring/springboot/mongodb/: MongodbController.java  UserDao.java  UserDaoImpl.java  UserEntity.java
src/main/java/org/spring/springboot/redis/: CommonCacheUtil.java  JedisPoolWrapper.java  Parameters.java  SerializeUtil.java
src/main/java/org/spring/springboot/service/: UserService.java
src/main/java/org/spring/springboot/service/impl/: UserServiceImpl.java
src/main/java/org/spring/springboot/session/: SessionConfig.java
src/main/java/org/spring/springboot/timer/Scheduled/: ScheduledTask.java
src/main/resources/: application.properties  test
src/main/resources/mapper/cluster/: CityMapper.xml
src/main/resources/mapper/master/: UserMapper.xml
src/main/resources/templates/: emailTemplate.html
src/test/java/org/spring/springboot/: SpringbootApplicationTests.java
